CHALLENGE_URL=https://docs.google.com/forms/d/e/1FAIpQLSdPY2gsRzccuGQVZ1y4DGRDU768Z5yk6KVHZ6hvER8uessztA/formResponse

DATABASE_NAME=tlab

# Prod_Database
DATABASE_PROD_HOST=192.168.1.39
DATABASE_PROD_USER=arik
DATABASE_PROD_PASSWORD=arik123
DATABASE_PROD_PORT=3377

# Dev_Database
DATABASE_DEV_HOST=127.0.0.1
DATABASE_DEV_USER=root
DATABASE_DEV_PORT=3306